@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  color: #393939;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  height: 100dvh;
  margin-inline: auto;
}

.flex-row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.placeholder {
  width: 100%;
  height: 90%;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.left-container {
  min-width: 535px;
}

.right-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.right-container img {
  width: 100%;
}

.information {
  display: flex;
  flex-direction: column;
  margin-bottom: 110px;
  margin-left: 110px;
  gap: 24px;
}

h1 {
  position: absolute;
  bottom: 0;
  font-size: 224px;
  font-weight: 600;
  line-height: 194px;
}

h2 {
  font-size: 19px;
  font-weight: 500;
  line-height: 27.55px;
}

button {
  position: relative;
  width: 136px;
  padding: 12px 24px 12px 24px;
  background: linear-gradient(90deg, #b06642 0%, #f4b17e 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0px 4px 8px 0px #00000008;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}

button span {
  position: relative;
  pointer-events: none;
}

button::before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
    circle closest-side,
    rgba(255, 255, 255, 0.17),
    transparent
  );
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

button:hover::before {
  --size: 80px;
}

button:hover {
  cursor: pointer;
}

.mobile-container {
  display: none;
}

@media (max-width: 1200px) {
  .section {
    display: none;
  }

  .mobile-container {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .mobile-container img {
    width: 80%;
  }

  .mobile-container p {
    font-size: 30px;
    font-weight: 500;
  }
}
